<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Font</title>

    <style>

        @import url('https://fonts.googleapis.com/css2? family = Kaushan + Script & display = swap');

        @import url('https://fonts.googleapis.com/css2? family = Work + Sans: ital, wght @ 0,100; 0,400; 0,500; 1,100; 1,400; 1,500 & display = swap');


        body{
            font-family: 'work Sans',Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;}
        h1{
            font-family: 'Kaushan Script',serif, cursiva;
            font-size: 3em;}
        h2{
            font-family: 'Kaushan Script',serif, cursiva;
            font-size: 2em;}
        



    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit tempore aliquam dolorum consequatur unde quasi autem omnis nemo voluptas. Iusto, non quaerat cumque laboriosam pariatur voluptatem doloribus ex assumenda ullam!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam tempora eius quidem provident labore odio, blanditiis dolores impedit est tenetur unde non excepturi doloremque! Qui suscipit atque quasi quia laboriosam.</p>