<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externa</title>
    <style>
        @font-face {
            font-family:'sophia';
            src: url('fontes/josephsophia.otf') format('opentype'),url('fontes/josephsophia.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*tipos de format
        -Opentype(otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat(Apple Advanced Typography)
        -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;}
            
            h1{
                font-family:'sophia',times,serif;
                font-size:4em; 
                font-weight: normal;
            }
  

    </style>

     
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero id tempore rerum nobis minima temporibus cumque ducimus eveniet itaque, quisquam totam, adipisci ullam maiores quod fugit. A iure molestias odio.</p>
</body>
</html>