<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.918);/* caixa de sombra*/
            
        }
        h1{
            box-shadow:inset -17px -11px 11px 16px rgba(0, 0, 0, 0.034);
        }
        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a {
            text-decoration: underline;
         }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px 30px 40px;
            
        }
        article {
            background-color: lightgrey;
        }
        article> aside {
            background-color: rgb(105, 102, 102);   
        }
        footer {
            background-color: black;
            color: white;
            text-align:center;
            padding: 4px;
            margin: 0px;
           
        }
        footer> p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color:white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<header>
     <h1>Meu site</h1>
     <nav>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
     </nav>

</header>
<main>
   <section id="assunto">
       <p>Esporte Politica Tecnologia</p>
   </section> 
   <section id="noticia">
   <article>
       <h2>Noticia sobre o Brasil</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est at cum repudiandae! Quos illum voluptates excepturi quasi. Laudantium tempore reiciendis nisi molestias consequatur necessitatibus, quasi quae non accusamus quaerat ad!</p>
<aside>
    <p>Artigo escrito por josé da silva</p>
</aside>

</section>

</main>
<footer>
    <p>Desenvolvido pelo curso em vidéo</p>
</footer>    
<div id="bola"></div>

    
</body>
</html>