<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
    body{
        font-family:'Courier New';  
        /*
        Medidas absolutas
        centimetro(cm), milimetro(mm),polegada(in), pixel(px)
       = este dois e usado para materis impressos = ponto(pt),paica(pc)
        
        Medidas Relativas
        tamanho atual da fonte M maiusculo (em), altura X de uma fonte (ex), fonte configurada no Body (rem), largura Willporte tela(VW), Altura Willporte(Vh),porcentagem (%)  
          geralmente 16px e = 1em (tamanho padão da fonte)
        */
        font-size: 18px ; }

        h1{
           /* font-family: 'work Sans',Sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-Style: italic;
            */
            font:italic bolder 3em 'work sans',sans-serif;
        }
        h2{
            font: bolder 3em 'work sans';
        }

    </style>

</head>
<body >
   <h1>Trabalhando com Fonte</h1>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni ipsa sunt ducimus adipisci ea facilis iure mollitia facere vero natus accusamus, sed exercitationem debitis ullam expedita a cum et beatae  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam quaerat tempore mollitia odio ad eveniet et omnis impedit expedita natus culpa nobis eligendi, necessitatibus incidunt dolorem assumenda inventore accusantium! Quas!</p> 
   <h2>Subtitulo do Exercicio</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur excepturi voluptas atque aliquid laudantium iusto voluptate nisi architecto nam, reiciendis porro ducimus. Dolores repellendus repellat eaque voluptatem aliquid expedita autem.</p>
</body>
</html>